# pictura-vita-scrobipalpa

./: .gitignore  README.md
ClientApp/: README.md  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  category.model.ts  date-precision.ts  episode-type.ts  episode.model.ts  organization.model.ts  person.model.ts  privacy.ts  subject-type.ts  timeline-subject.model.ts  timeline-view.model.ts  timeline.model.ts
ClientApp/src/app/main-menu/: main-menu.component.html
ClientApp/src/app/person/: person.component.ts
ClientApp/src/app/timeline-add/: timeline-add.component.html  timeline-add.component.spec.ts  timeline-add.component.ts
ClientApp/src/app/timeline-add-done/: timeline-add-done.component.html  timeline-add-done.component.spec.ts  timeline-add-done.component.ts
ClientApp/src/app/timeline-add-organization/: timeline-add-organization.component.html  timeline-add-organization.component.spec.ts  timeline-add-organization.component.ts
ClientApp/src/app/timeline-add-person/: timeline-add-person.component.html  timeline-add-person.component.scss  timeline-add-person.component.spec.ts  timeline-add-person.component.ts
ClientApp/src/app/timeline-add-person-overview/: timeline-add-person-overview.component.html  timeline-add-person-overview.component.spec.ts  timeline-add-person-overview.component.ts
ClientApp/src/app/timeline-info/: timeline-info.component.html  timeline-info.component.spec.ts  timeline-info.component.ts
src/: Pictura.Vita.sln
src/Pictura.Vita.Api/: .env  Pictura.Vita.Api.csproj  Pictura.Vita.Api.http  Program.cs  Usings.cs
src/Pictura.Vita.Api/Properties/: launchSettings.json
src/Pictura.Vita.Api/Providers/: TimelineProvider.cs
src/Pictura.Vita.Api/Validators/: CategoryValidator.cs  EpisodeValidator.cs  InsertCategoryRequestValidator.cs  InsertEpisodeRequestValidator.cs  OrganizationValidator.cs  PersonValidator.cs  TimelineInfoValidator.cs  TimelineSubjectValidator.cs  TimelineValidator.cs  UpdateCategoryRequestValidator.cs  UpdateEpisodeRequestValidator.cs
src/Pictura.Vita.Data/: Class1.cs  Pictura.Vita.Data.csproj  Usings.cs
src/Pictura.Vita.Data.Integration.Tests/: Pictura.Vita.Data.Integration.Tests.csproj  TimelineProviderTests.cs
src/Pictura.Vita.Data.Integration.Tests/Fixtures/: DataStoreFixture.cs
src/Pictura.Vita.Data/Providers/: RandomTimelineProvider.cs  TimelineProvider.cs
src/Pictura.Vita.Data/test/: sample-01.json
src/Pictura.Vita.Domain/: Category.cs  Confidentiality.cs  DatePrecision.cs  Episode.cs  EpisodeType.cs  Organization.cs  Organizations.cs  Person.cs  Persons.cs  SubjectType.cs  Timeline.cs  TimelineInfo.cs  TimelineSubject.cs  TimelineSummary.cs
src/Pictura.Vita.Domain.Extensions/: EpisodeExtensions.cs  PersonExtensions.cs  Pictura.Vita.Domain.Extensions.csproj
src/Pictura.Vita.Excel.Importer/: .env  Pictura.Vita.Excel.Importer.csproj  Program.cs
src/Pictura.Vita.Excel.Importer/Models/: Occurrence.cs
src/Pictura.Vita.Excel.Importer/Services/: SourceReaderService.cs  TransformerService.cs
src/Pictura.Vita.Messaging/: InsertCategoryRequest.cs  InsertEpisodeRequest.cs  InsertEventRequest.cs  Pictura.Vita.Messaging.csproj  UpdateCategoryRequest.cs  UpdateEpisodeRequest.cs  Usings.cs
src/Pictura.Vita.Utility/: Class1.cs  Result.cs
src/Pictura.Vita.Utility/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs
src/Picture.Vita.Domain/: Category.cs  Confidentiality.cs  DatePrecision.cs  Episode.cs  EpisodeType.cs  Organization.cs  Organizations.cs  Person.cs  Persons.cs  SubjectType.cs  Timeline.cs  TimelineSubject.cs
web/pictura-vita-web/: next.config.ts  package-lock.json  package.json
web/pictura-vita-web/src/app/timeline/[id]/: page.tsx
web/pictura-vita-web/src/app/timeline/[timelineId]/: page.tsx
web/pictura-vita-web/src/app/timelines/: page.tsx
