<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.104.2" />
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".env" />
      <Content Include=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pictura.Vita.Data\Pictura.Vita.Data.csproj" />
      <ProjectReference Include="..\Pictura.Vita.Utility\Pictura.Vita.Utility.csproj" />
      <ProjectReference Include="..\Pictura.Vita.Domain\Pictura.Vita.Domain.csproj" />
    </ItemGroup>

</Project>
